<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Eric S. Raymond's Home Page</title>
<link rev="made" href="mailto:esr@snark.thyrsus.com">
<style>/* Originally cribbed from http://bluerobot.com/web/layouts/layout1.html
 * However, people who merge the hotlink colors are evil and should be killed, 
 * so I removed that.  Fixing font sizes in pixels is evil, too; is much as 
 * possible I have moved all dimensions to be relative to the associated font 
 * size. Finally, light grey is a great background color, but lousy for
 * foreground text on white.
 */

body {
	margin:0;
	padding:0;
	font-family: helvetica, sans-serif;
	color:#333;
	background-color:white;
	}
p {
	font-family: helvetica, sans-serif;
	margin:0 0 1em 0;
	padding:0;
	}
#Content>p {text-indent:2em; margin:0;}
#Content>p+p {text-indent:2em; margin-top: 1ex;}

h1 {
	font-size: x-large;
	margin-bottom: 0.25ex;
	}
h2 {
	font-size: large;
	margin-bottom: 0.25ex;
	}

a {
	text-decoration:none;
	font-family:verdana, arial, helvetica, sans-serif;
	}
a:hover {background-color:#ccc;}

#Header {
        display: flex;
	font-weight:600;
	font-size: xx-large;	/* should be same as an h1 header */
	margin:20px 0 10px 0;
	padding:0 0 2.0ex 20px;
	border-style:solid;
	border-color:black;
	border-width:1px 0;
	background-color:#eee;
	text-align: center;

/* Here is the ugly brilliant hack that protects IE5/Win from its own
stupidity.  Thanks to Tantek Celik for the hack and to Eric Costello
for publicizing it.  IE5/Win incorrectly parses the "\"}"" value,
prematurely closing the style declaration. The incorrect IE5/Win value
is above, while the correct value is below. See
http://glish.com/css/hacks.asp for details. */

	voice-family: "\"}\"";
	voice-family:inherit;
	height:1ex+3px;	/* UNTESTED!  Was 14px */
	}
/* I've heard this called the "be nice to Opera 5" rule. Basically, it
feeds correct length values to user agents that exhibit the parsing
error exploited above yet get the CSS box model right and understand
the CSS2 parent-child selector. ALWAYS include a "be nice to Opera 5"
rule every time you use the Tantek Celik hack (above). */
body>#Header {height:14px;}

.HeaderInner {
    padding: 5px;
    width: 100vh;
}
#left {
    text-align:left;
}
#center {
    text-align:center;
}
#right {
    text-align:right;
}

#Content {
	/* Left margin is menu width + 3em
	 */
	margin:0 50px 50px 11em;
	padding:10px;
	}

#Menu {
	position:absolute;
	top:80px;
	left:20px;
	width:120px;
	padding:0.5em;
	background-color:#eee;
	border:1px dashed #999;
/* Again, the ugly brilliant hack. */
	voice-family: "\"}\"";
	voice-family:inherit;
	width:8em;
	}
/* Again, "be nice to Opera 5". */
body>#Menu {width:8em;}

@media print {
	#Content {
		/* Left margin is menu width + 3em
		 */
		margin:0 50px 50px 0;
		padding:10px;
		}

	#Menu {
		  display: none;
		}

}

/* For convenience */
.centered {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	}

.right {
	float:right;
	margin:0px;
	}

.notebox {
	background-color:#eee;
	border:1px dashed #999;
	margin: 15px;
	font-size:small;
	text-indent: 0;
}

/*
Local Variables:
compile-command: "(cd ~/WWW; upload sitestyle.css)"
End:
*/</style>
<meta name="description" content="Everything about my Internet projects.">
</head>
<body>

<div id="Header">

Deryk Makgill's Home Page 2019-06-17


</div>

<div id="Menu">
	<hr>
	Home page<br>
	<a href="sitemap.html" title="Map of the site">Site Map</a><br>
	<a href="whatsnew.html" title="What's new on this site">What's New</a><br>
	<a href="software.html" title="Software I maintain">Software</a><br>
	<a href="projects.html" title="My projects">Projects</a><br>
	<a href="faqs/" title="My FAQ documents">HOWTOs</a><br>
	<a href="writings/" title="Essays and ruminations">Essays</a><br>
	<a href="personal.html" title="Portrait of the author">Personal</a><br>
	<a href="http://esr.ibiblio.org/">Weblog</a><br>
	<a href="press.html" title="Tips for reporters">For Journalists</a><br>
	<a href="netfreedom/">Freedom!</a><br>
	<a href="guns/">Firearms!</a><br>
	<a href="who-is-ESR.html">Who Is ESR?</a><br>
	<hr>
	<a href="jargon/" title="The Jargon File, aka The New Hacker's Dictionary">
		<img src="/~esr/graphics/nhd3-small.jpg" alt=""></a>
	<br clear="left">
	<a href="http://www.oreilly.com/catalog/cathbazpaper/" title="The Cathedral and the Bazaar">
		<img src="/~esr/graphics/cb.s.png" alt=""></a>
	<br clear="left">
	<a href="writings/taoup/" title="The Art of Unix Programming">
		<img src="/~esr/graphics/taoup.s.png" alt=""></a>
	<hr>
	<a href="mailto:esr@thyrsus.com" title="esr@thyrsus.com">Email me</a>
	<hr>

    <p>
      <a href="http://validator.w3.org/check/referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88"></a>
    </p>
    </div>

<div id="Content">

<p>Welcome to my piece of the Web. I maintain quite a lot of <a href="http://www.opensource.org">open-source</a> software, FAQs,
and HTML documents, so this site is rather complex. It's mostly
validated HTML and light on the graphics, though. You won't have to
wait an eon for any of the pages to load.</p>

<p>If the software and FAQs I maintain are valuable to you (and especially
if my software makes you money) please leave me a tip at <a href="https://www.patreon.com/esr">Patreon</a> or
<a href="https://www.subscribestar.com/esr">SubscribeStar</a>.</p>

<p>I'm on 

</p><h1>Using this site</h1>

<p>If you want to link to, copy, mirror, or translate portions of this
site, please read my <a href="copying.html">copying policy</a>.</p>

<p><a href="http://www.anybrowser.org/campaign/"> <img src="graphics/w3c_ab.png" align="right" alt="viewable with any
browser" border="0"></a>If the HTML or images on this site seem
to be confusing your browser, see the <a href="site-design.html">site
design notes</a>.</p>

<h1>Frequently-Asked Questions</h1>

<p>If you're with the press, or want me to give a talk, here are
answers to the <a href="press.html">usual questions</a>. You can see a
list of my upcoming <a href="speaking.html">speaking
engagements</a>.</p>

<p>If you're looking for the Halloween Documents, they're <a href="halloween/">here</a>.  Having studied the history of other
advocacy organizations, I specifically designed OSI not to be a
founder-centered cult of personality; I think OSI's decision to move
them off the OSI website was a mistake, but our community is healthier
because they had the power to make that mistake.</p>

<h1>It's all about freedom...</h1>

<p><img src="graphics/pgp-now.png" align="right" width="88" height="31" alt="PGP NOW! image"> You can fetch my <a href="gpg-public-key.asc">GPG public key</a> here. I support
widespread use of strong cryptography for privacy, and encourage
you to use GPG encryption with this key when sending me messages.
If your mailer makes this difficult, consider switching to <a href="http://www.mutt.org">Mutt</a>.</p>

<p>As a public service and act of civil disobedience, we are proud
to offer the <a href="css-auth.tar.gz">DeCSS</a> code that will
allow you to circumvent the encryption on the DVDs you own. Your
DVD, your hardware, your choice! (Please do not ask me technical
questions about this code; I have never used it.)</p>

<p>Also, here is the decryption key used for most HD-DVD movies:</p>

<p>09 F9 11 02 9D 74 E3 5B D8 41 56 C5 63 56 88 C0</p>

<p>I have never used this, either, I'm publishing it here because the
MPAA is attempting to suppress public knowledge of it.</p>

<p>Finally, <a href="hdcp-master.txt">the HDCP master key</a>.  These
magic bits defeat the HDCP scrambling that attempt to prevent you from 
viewing high-definition video on the hardware of your choice.  (No,
I've never used this either.)</p>

<p> I will not tolerate having general-purpose computing hardware,
which should be an instrument of liberation and creativity, reduced to
a locked-down delivery pipe for "content". By trying to cripple my
tools, the big-media machine has made me its enemy. DRM delenda est!</p>

<h1>...and it's all about me.</h1>

<p>You can read all about my <a href="projects.html">projects</a>,
past present and future, including the software and FAQs and Web
resources I maintain.</p>

<p>I do consulting under the <strong>Thyrsus Enterprises</strong>
service mark. You can surf to my <a href="resume.html">resume</a>
from here, if you're interested in my career or qualifications. I'm
not in the market for a job just now, though, unless you can offer
a project that really fascinates me.</p>

<p>You can read <a href="personal.html">personal stuff</a> about my
life and politics and hobbies and friends. You may also find my <a href="writings/">writings</a> of interest.</p>

</div>

<!--
Local Variables:
compile-command: "(cd ~/WWW; upload index.html)"
End:
-->



</body></html>
